{"version": 2, "width": 202, "height": 45, "timestamp": 1528212141, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033944, "o", "\u001b[?1034hbash-3.2$ "]
[2.042969, "o", "p"]
[2.498827, "o", "w"]
[2.762981, "o", "d"]
[3.240616, "o", "\r\n"]
[3.241179, "o", "/Users/lucmichalski/local/golang/src/github.com/sniperkit/colly/_examples/_nice/colly-dashboard\r\n"]
[3.241489, "o", "bash-3.2$ "]
[4.711833, "o", "g"]
[4.866703, "o", "o"]
[5.029863, "o", " "]
[5.223727, "o", "r"]
[5.311644, "o", "u"]
[5.513738, "o", "n"]
[5.63827, "o", " "]
[6.747817, "o", "-"]
[7.202729, "o", "r"]
[7.564172, "o", "a"]
[7.729753, "o", "c"]
[7.881749, "o", "e"]
[8.127687, "o", " "]
[8.670658, "o", "*"]
[9.157608, "o", "."]
[9.527712, "o", "g"]
[9.923821, "o", "o"]
[12.738581, "o", "\r\n"]
[29.218701, "o", "Failed to find configuration ./conf/transport.yaml\r\n"]
[29.233388, "o", "Failed to find configuration ./conf/cache.yaml\r\n"]
[29.233947, "o", "Failed to find configuration ./conf/colly.yaml\r\n"]
[29.234498, "o", "Failed to find configuration ../conf/transport.yaml\r\n"]
[29.234913, "o", "Failed to find configuration ../conf/proxy.yaml\r\n"]
[29.23546, "o", "Failed to find configuration ../conf/outputs.yaml\r\nFailed to find configuration ../conf/filters.yaml\r\n"]
[29.235733, "o", "Failed to find configuration ../conf/debug.yaml\r\n"]
[29.236081, "o", "Failed to find configuration ../conf/collector.yaml\r\n"]
[29.236413, "o", "Failed to find configuration ../conf/collection.yaml\r\n"]
[29.236898, "o", "Failed to find configuration ../conf/sitemap.yaml\r\n"]
[29.237115, "o", "Failed to find configuration ../conf/cache.yaml\r\n"]
[29.237581, "o", "Failed to find configuration ../conf/app.yaml\r\n"]
[29.238037, "o", "Failed to find configuration ../conf/colly.yaml\r\n"]
[29.238481, "o", "Failed to find configuration colly.toml\r\n"]
[29.238892, "o", "Failed to find configuration colly.json\r\n"]
[29.239433, "o", "Failed to find configuration colly.yaml\r\n"]
[29.239609, "o", "Failed to find configuration colly.yml\r\n"]
[29.244471, "o", "switch.yaml.Unmarshal().errorOnUnmatchedKeys= false\r\n"]
[29.256229, "o", "switch.yaml.Unmarshal().errorOnUnmatchedKeys= false\r\n"]
[29.257467, "o", "switch.yaml.Unmarshal().errorOnUnmatchedKeys= false\r\n"]
[29.263315, "o", "switch.yaml.Unmarshal().errorOnUnmatchedKeys= false\r\n"]
[29.268461, "o", "switch.yaml.Unmarshal().errorOnUnmatchedKeys= false\r\n"]
[29.289684, "o", "switch.yaml.Unmarshal().errorOnUnmatchedKeys= false\r\n"]
[29.293188, "o", "switch.yaml.Unmarshal().errorOnUnmatchedKeys= false\r\n"]
[29.294358, "o", "switch.yaml.Unmarshal().errorOnUnmatchedKeys= false\r\n"]
[29.384027, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[29.387457, "o", "\u001b(B\u001b[m\u001b[H\u001b[2J"]
[29.397511, "o", "\u001b[H\u001b[2J"]
[29.439265, "o", "\u001b(B\u001b[m\u001b[36m\u001b[1;1H┌\u001b(B\u001b[m\u001b[32mLogs\u001b(B\u001b[m\u001b[36m───────────────────────────────────────────────────────────────────────────────────────────────┐┌\u001b(B\u001b[m\u001b[32mWhitelist body filters\u001b(B\u001b[m\u001b[36m─────────┐┌\u001b(B\u001b[m\u001b[32m Blacklist URLs filters \u001b(B\u001b[m\u001b[36m───────┐┌\u001b(B\u001b[m\u001b[32m Blacklist Body filters \u001b(B\u001b[m\u001b[36m─────────┐\u001b[2;1H│\u001b[2;101H││\u001b[2;134H││\u001b[2;167H││\u001b[2;202H│\u001b[3;1H│\u001b[3;101H││\u001b[3;134H││\u001b[3;167H││\u001b[3;202H│\u001b[4;1H│\u001b[4;101H││\u001b[4;134H││\u001b[4;167H││\u001b[4;202H│\u001b[5;1H│\u001b[5;101H││\u001b[5;134H││\u001b[5;167H││\u001b[5;202H│\u001b[6;1H│\u001b[6;101H││\u001b[6;134H││\u001b[6;167H││\u001b[6;202H│\u001b[7;1H│\u001b[7;101H││\u001b[7;134H││\u001b[7;167H││\u001b[7;202H│\u001b[8;1H│\u001b[8;101H││\u001b[8;134H││\u001b[8;167H││\u001b[8;202H│\u001b[9;1H│\u001b[9;101H││\u001b[9;"]
[29.439436, "o", "134H││\u001b[9;167H││\u001b[9;202H│\u001b[10;1H│\u001b[10;101H││\u001b[10;134H││\u001b[10;167H││\u001b[10;202H│\u001b[11;1H│\u001b[11;101H││\u001b[11;134H││\u001b[11;167H││\u001b[11;202H│\u001b[12;1H│\u001b[12;101H││\u001b[12;134H││\u001b[12;167H││\u001b[12;202H│\u001b[13;1H│\u001b[13;101H││\u001b[13;134H││\u001b[13;167H││\u001b[13;202H│\u001b[14;1H│\u001b[14;101H││\u001b[14;134H││\u001b[14;167H││\u001b[14;202H│\u001b[15;1H│\u001b[15;101H││\u001b[15;134H││\u001b[15;167H││\u001b[15;202H│\u001b[16;1H│\u001b[16;101H││\u001b[16;134H││\u001b[16;167H││\u001b[16;202H│\u001b[17;1H│\u001b[17;101H││\u001b[17;134H││\u001b[17;167H││\u001b[17;202H│\u001b[18;1H│\u001b[18;101H││\u001b[18;134H││\u001b[18;167H││\u001b[18;202H│\u001b[19;1H│\u001b[19;101H││\u001b[19;134H││\u001b[19;167H││\u001b[19;202H│\u001b[20;1H└───────────────────────────────────────────────────────────────────────────────────────────────────┘└──"]
[29.439511, "o", "─────────────────────────────┘└───────────────────────────────┘└─────────────────────────────────┘\u001b[21;1H┌\u001b(B\u001b[m\u001b[32mNumber of workers\u001b(B\u001b[m\u001b[36m───────────────────────────────┐┌\u001b(B\u001b[m\u001b[32mNumber of 4xx errors\u001b(B\u001b[m\u001b[36m────────────────────────────┐┌\u001b(B\u001b[m\u001b[32mAverage response size\u001b(B\u001b[m\u001b[36m───────────────────────────┐┌\u001b(B\u001b[m\u001b[32m Elapsed time \u001b(B\u001b[m\u001b[36m────────────────────────────────────┐\u001b[22;1H│\u001b[22;50H││\u001b[22;100H││\u001b[22;150H││\u001b[22;202H│\u001b[23;1H└────────────────────────────────"]
[29.440553, "o", "────────────────┘└────────────────────────────────────────────────┘└────────────────────────────────────────────────┘└──────────────────────────────────────────────────┘\u001b[24;1H┌\u001b(B\u001b[m\u001b[32mData downloaded\u001b(B\u001b[m\u001b[36m─────────────────────────────────┐┌\u001b(B\u001b[m\u001b[32mURLs crawled\u001b(B\u001b[m\u001b[36m────────────────────────────────────┐┌\u001b(B\u001b[m\u001b[32mURLs/second\u001b(B\u001b[m\u001b[36m─────────────────────────────────────┐┌\u001b(B\u001b[m\u001b[32mAverage response time\u001b(B\u001b[m\u001b[36m────────"]
[29.440949, "o", "─────────────────────┐\u001b[25;1H│\u001b[25;50H││\u001b[25;100H││\u001b[25;150H││\u001b[25;202H│\u001b[26;1H└────────────────────────────────────────────────┘└────────────────────────────────────────────────┘└────────────────────────────────────────────────┘└──────────────────────────────────────────────────┘\u001b[27;1H┌\u001b(B\u001b[m\u001b[32mQueue Info\u001b(B\u001b[m\u001b[36m──────────────────────────────────────┐┌\u001b(B\u001b[m\u001b[32mProxy Info\u001b(B\u001b[m\u001b[36m────────────────────────────"]
[29.441288, "o", "──────────┐┌\u001b(B\u001b[m\u001b[32mCache Info\u001b(B\u001b[m\u001b[36m──────────────────────────────────────┐┌\u001b(B\u001b[m\u001b[32mTransport Info\u001b(B\u001b[m\u001b[36m────────────────────────────────────┐\u001b[28;1H│\u001b[28;50H││\u001b[28;100H││\u001b[28;150H││\u001b[28;202H│\u001b[29;1H│\u001b[29;50H││\u001b[29;100H││\u001b[29;150H││\u001b[29;202H│\u001b[30;1H│\u001b[30;50H││\u001b[30;100H││\u001b[30;150H││\u001b[30;202H│\u001b[31;1H│\u001b[31;50H││\u001b[31;100H││\u001b[31;150H││\u001b[31;202H│\u001b[32;1H│\u001b[32;50H││\u001b[32;100H││\u001b[32;150H││\u001b[32;202H│\u001b[33;1H└────────────────────────────────────────────────┘└────────────────────────────────────────────────┘└─────────────────"]
[29.441455, "o", "───────────────────────────────┘└──────────────────────────────────────────────────┘\u001b[34;1H┌\u001b(B\u001b[m\u001b[32mMime Types\u001b(B\u001b[m\u001b[36m─────────────────────┐┌\u001b(B\u001b[m\u001b[32mStatus\u001b(B\u001b[m\u001b[36m────────┐┌\u001b(B\u001b[m\u001b[32mProxy List\u001b(B\u001b[m\u001b[36m──────────────────────────────────────┐┌\u001b(B\u001b[m\u001b[32mCache-Hit\u001b(B\u001b[m\u001b[36m───────────────────────────────────────┐┌\u001b(B\u001b[m\u001b[32mCache-Set\u001b(B\u001b[m\u001b[36m──────────────────────────────────────────┐\u001b[35;1H│\u001b[35;33H││\u001b[35;49H││\u001b[35;99H││\u001b[35;149H││\u001b[35;202H│\u001b[36;1H│\u001b[36;33H││\u001b[36;49H││\u001b[36;99H││\u001b[36;1"]
[29.441631, "o", "49H││\u001b[36;202H│\u001b[37;1H│\u001b[37;33H││\u001b[37;49H││\u001b[37;99H││\u001b[37;149H││\u001b[37;202H│\u001b[38;1H│\u001b[38;33H││\u001b[38;49H││\u001b[38;99H││\u001b[38;149H││\u001b[38;202H│\u001b[39;1H│\u001b[39;33H││\u001b[39;49H││\u001b[39;99H││\u001b[39;149H││\u001b[39;202H│\u001b[40;1H│\u001b[40;33H││\u001b[40;49H││\u001b[40;99H││\u001b[40;149H││\u001b[40;202H│\u001b[41;1H│\u001b[41;33H││\u001b[41;49H││\u001b[41;99H││\u001b[41;149H││\u001b[41;202H│\u001b[42;1H│\u001b[42;33H││\u001b[42;49H││\u001b[42;99H││\u001b[42;149H││\u001b[42;202H│\u001b[43;1H└───────────────────────────────┘└──────────────┘└────────────────────────────────────────────────┘└────────────────────────────────────────────────┘└────────────────────────"]
[29.441861, "o", "───────────────────────────┘"]
[31.433868, "o", "\u001b(B\u001b[m\u001b[37m\u001b[22;2H3\u001b[22;52H0\u001b[22;102H38.1K\u001b[22;152H9.543644ms\u001b[25;2H38.1K\u001b[25;52H1\u001b[25;102H2.9\u001b[25;152H340.41598ms"]
[32.443904, "o", "\u001b(B\u001b[m\u001b[33m\u001b[9;2H#000: 200     39044   340.415980 ms https://golanglibs.com:443/active\u001b[10;2H#000: 200     35609   265.823150 ms https://golanglibs.com:443/top\u001b[11;2H#000: 200     32883   342.667815 ms https://golanglibs.com:443/random\u001b[12;2H#000: 200     34507   251.120327 ms https://golanglibs.com:443/category/docker\u001b[13;2H#000: 200     40637   285.035811 ms https://golanglibs.com:443/category/kubernetes\u001b[14;2H#000: 200     30094   231.757317 ms https://golanglibs.com:443/category/go-tools\u001b[15;2H#000: 200     23721   226.447493 ms https://golanglibs.com:443/category/templates\u001b[16;2H#000: 200     24932   240.938308 ms https://golanglibs.com:443/category/hardware\u001b[17;2H#000: 200     23768   236.627302 ms https://golanglibs.com:443/category/geo\u001b[18;2H#000: 200     22511   248.802829 ms https://golanglibs.com:443/category/vendoring\u001b[19;2H#000: 200     32351   314.953352 ms https://golanglibs.com:443/category/testing\u001b(B\u001b[m\u001b[37m\u001b[22;103H0\u001b[22;105H7\u001b[22;152H1\u001b[22;154H012288126s\u001b[25;3H98.5K\u001b[25;53H3\u001b[25;102H9\u001b[25;1"]
[32.444111, "o", "52H27\u001b[25;156H256826ms"]
[33.448974, "o", "\u001b(B\u001b[m\u001b[33m\u001b[2;2H#000: 200     40637   285.035811 ms https://golanglibs.com:443/category/kubernetes\u001b[3;2H#000: 200     30094   231.757317 ms https://golanglibs.com:443/category/go-tools\u001b[4;2H#000: 200     23721   226.447493 ms https://golanglibs.com:443/category/templates\u001b[5;2H#000: 200     24932   240.938308 ms https://golanglibs.com:443/category/hardware\u001b[6;2H#000: 200     23768   236.627302 ms https://golanglibs.com:443/category/geo\u001b[7;2H#000: 200     22511   248.802829 ms https://golanglibs.com:443/category/vendoring\u001b[8;2H#000: 200     32351   314.953352 ms https://golanglibs.com:443/category/testing\u001b[9;17H8197\u001b[9;24H276\u001b[9;28H70\u001b[9;31H096\u001b[9;65Hca\u001b[9;68Hegory/applications\u001b[10;16H29812\u001b[10;25H52\u001b[10;28H04\u001b[10;31H967\u001b[10;65Hcategory/microservices\u001b[11;16H27720\u001b[11;24H2\u001b[11;26H6\u001b[11;29H02669\u001b[11;65Hc\u001b[11;67Htegory/docs-books\u001b[12;17H8499\u001b[12;25H86\u001b[12;28H493264\u001b[12;74Hc\u001b[12;76Hntainers\u001b[13;16H25892\u001b[13;25H49\u001b[13;28H36\u001b[13;31H565\u001b[13;74Hwe\u001b[13;77H-fram\u001b[13;83Hwork\u001b[14;16H243\u001b[14;20H3\u001b[14;26H8\u001b[14;28H23\u001b[14;31H"]
[33.449225, "o", "778\u001b[14;74Hfile-storage\u001b[15;17H8503\u001b[15;24H46\u001b[15;28H8\u001b[15;30H0228\u001b[15;74Hjson\u001b(B\u001b[m     \u001b(B\u001b[m\u001b[33m\u001b[16;16H30419\u001b[16;25H51\u001b[16;28H664889\u001b[16;74Hdistributed-computing\u001b[17;17H7952\u001b[17;26H7\u001b[17;29H94893\u001b[17;74Hpr\u001b[17;77Htocols\u001b[18;17H8388\u001b[18;25H74\u001b[18;28H049412\u001b[18;74Hexternal-apis\u001b[19;17H4644\u001b[19;24H291\u001b[19;28H205580\u001b[19;74Hs\u001b[19;76Hcurity\u001b(B\u001b[m\u001b[37m\u001b[22;102H29\u001b[22;105H4\u001b[22;152H2\u001b[22;157H55\u001b[22;160H472\u001b[25;2H706\u001b[25;6H4\u001b[25;52H24\u001b[25;102H10.3\u001b[25;154H5\u001b[25;156H84141"]
[34.44939, "o", "\u001b(B\u001b[m\u001b[33m\u001b[2;16H29812\u001b[2;25H52\u001b[2;29H43967\u001b[2;74Hmicros\u001b[2;81Hrvices\u001b[3;16H27720\u001b[3;25H46\u001b[3;28H602669\u001b[3;74Hd\u001b[3;76Hcs-books\u001b[4;16H38499\u001b[4;25H8\u001b[4;29H93264\u001b[4;74Hcontain\u001b[4;82Hrs\u001b[5;17H589\u001b[5;26H9\u001b[5;28H365565\u001b[5;74Hweb-framework\u001b[6;17H4393\u001b[6;26H8\u001b[6;28H23\u001b[6;31H778\u001b[6;74Hfile-storage\u001b[7;17H8\u001b[7;19H03\u001b[7;24H466\u001b[7;29H402\u001b[7;33H8\u001b[7;74Hjson\u001b(B\u001b[m     \u001b(B\u001b[m\u001b[33m\u001b[8;17H0419\u001b[8;24H251\u001b[8;28H664889\u001b[8;74Hdi\u001b[8;78Hributed-computing\u001b[9;16H27952\u001b[9;25H37\u001b[9;28H6948\u001b[9;33H3\u001b[9;74Hproto\u001b[9;80Hols\u001b(B\u001b[m   \u001b(B\u001b[m\u001b[33m\u001b[10;17H8388\u001b[10;25H74\u001b[10;30H9412\u001b[10;74Hexternal-api\u001b[11;16H34644\u001b[11;25H91\u001b[11;28H2\u001b[11;30H5580\u001b[11;74Hse\u001b[11;77Hurity\u001b(B\u001b[m  \u001b(B\u001b[m\u001b[33m\u001b[12;16H25563\u001b[12;25H47\u001b[12;28H231455\u001b[12;74Hhttp-middleware\u001b[13;17H3286\u001b[13;24H317\u001b[13;28H4\u001b[13;30H9\u001b[13;32H1\u001b[13;74Hcli\u001b(B\u001b[m          \u001b(B\u001b[m\u001b[33m\u001b[14;17H62\u001b[14;20H4\u001b[14;25H94\u001b[14;28H6\u001b[14;30H9465\u001b[14;74Hsq\u001b[14;77H-orm\u001b(B\u001b[m     \u001b(B\u001b[m\u001b[33m\u001b[15;17H6861\u001b[15;24H351\u001b[15;28H61179\u001b[15;74Hhttp\u001b[16;16H27138\u001b[16;24H490\u001b[16;28H172213\u001b[16;74Hgui\u001b(B\u001b[m                  \u001b(B\u001b"]
[34.449671, "o", "[m\u001b[33m\u001b[17;17H3520\u001b[17;24H342\u001b[17;29H49057\u001b[17;74Hhttp-r\u001b[17;81Huter\u001b[18;17H5773\u001b[18;25H9\u001b[18;29H78744\u001b[18;74Hmessage-queue\u001b[19;16H2\u001b[19;18H785\u001b[19;24H322\u001b[19;28H836299\u001b[19;74Hhttp-clients\u001b(B\u001b[m\u001b[37m\u001b[22;103H8\u001b[22;105H6\u001b[22;152H3\u001b[22;156H398182\u001b[25;2H91\u001b[25;6H7\u001b[25;52H32\u001b[25;102H9.7\u001b(B\u001b[m \u001b(B\u001b[m\u001b[37m\u001b[25;153H92\u001b[25;156H389\u001b[25;160H72"]
[35.454161, "o", "\u001b(B\u001b[m\u001b[33m\u001b[2;17H6294\u001b[2;25H94\u001b[2;28H6394\u001b[2;33H5\u001b[2;74Hsql-\u001b[2;79Hrm\u001b(B\u001b[m      \u001b(B\u001b[m\u001b[33m\u001b[3;17H6861\u001b[3;24H351\u001b[3;29H11798\u001b[3;74Hhttp\u001b(B\u001b[m      \u001b(B\u001b[m\u001b[33m\u001b[4;16H27138\u001b[4;24H490\u001b[4;28H172\u001b[4;32H13\u001b[4;74Hgui\u001b(B\u001b[m       \u001b(B\u001b[m\u001b[33m\u001b[5;17H3520\u001b[5;24H3\u001b[5;26H2\u001b[5;28H649057\u001b[5;74Hhttp-\u001b[5;80Houter\u001b(B\u001b[m  \u001b(B\u001b[m\u001b[33m\u001b[6;17H577\u001b[6;25H94\u001b[6;28H078\u001b[6;32H44\u001b[6;74Hmessage-queue\u001b[7;17H4785\u001b[7;24H322\u001b[7;29H36\u001b[7;32H99\u001b[7;74Hhttp-clients\u001b[8;17H3557\u001b[8;24H34\u001b[8;28H052\u001b[8;75Hatabases\u001b(B\u001b[m            \u001b(B\u001b[m\u001b[33m\u001b[9;18H464\u001b[9;25H99\u001b[9;28H228650\u001b[9;75Herf\u001b[9;79Hrmace\u001b[10;17H1121\u001b[10;25H86\u001b[10;28H287791\u001b[10;74Hdebuggers\u001b(B\u001b[m    \u001b(B\u001b[m\u001b[33m\u001b[11;16H25229\u001b[11;25H68\u001b[11;28H731205\u001b[11;74Hbittorrent\u001b[12;17H6152\u001b[12;24H302\u001b[12;28H186188\u001b[12;74Hproxy\u001b(B\u001b[m          \u001b(B\u001b[m\u001b[33m\u001b[13;18H097\u001b[13;25H29\u001b[13;28H21\u001b[13;31H372\u001b[13;74Hjob-queue\u001b[14;19H05\u001b[14;25H76\u001b[14;29H01\u001b[14;32H39\u001b[14;74Hdata-structures\u001b[15;17H2740\u001b[15;24H264\u001b[15;28H242441\u001b[15;74Hcaching\u001b[16;17H4299\u001b[16;24H235\u001b[16;29H11705\u001b[16;75Hraphics\u001b[17;17H72\u001b[17;20H8\u001b[17;24H256\u001b"]
[35.454413, "o", "[17;28H083939\u001b[17;74Hconfig\u001b(B\u001b[m     \u001b(B\u001b[m\u001b[33m\u001b[18;17H6466\u001b[18;25H42\u001b[18;28H9\u001b[18;30H5\u001b[18;32H23\u001b[18;74Hother-languages\u001b[19;17H7612\u001b[19;24H267\u001b[19;28H921825\u001b[19;74Hlogging\u001b(B\u001b[m     \u001b(B\u001b[m\u001b[37m\u001b[22;103H7\u001b[22;105H4\u001b[22;152H4\u001b[22;156H6078718\u001b[25;2H1.2M\u001b(B\u001b[m  \u001b(B\u001b[m\u001b[37m\u001b[25;52H44\u001b[25;102H10.1\u001b[25;153H86\u001b[25;156H238801"]
[36.446645, "o", "\u001b(B\u001b[m\u001b[33m\u001b[2;17H30\u001b[2;20H7\u001b[2;24H329\u001b[2;28H21\u001b[2;31H372\u001b[2;74Hjob\u001b[2;78Hqueue\u001b[3;18H205\u001b[3;24H276\u001b[3;29H0\u001b[3;31H439\u001b[3;74Hda\u001b[3;77Ha-structures\u001b[4;17H2740\u001b[4;24H264\u001b[4;28H24\u001b[4;31H441\u001b[4;74Hcaching\u001b[5;17H4299\u001b[5;24H235\u001b[5;28H111705\u001b[5;74Hgra\u001b[5;78Hhics\u001b(B\u001b[m   \u001b(B\u001b[m\u001b[33m\u001b[6;17H7228\u001b[6;25H56\u001b[6;29H83939\u001b[6;74Hconfi\u001b(B\u001b[m\u001b[6;80H       \u001b(B\u001b[m\u001b[33m\u001b[7;17H6466\u001b[7;24H24\u001b[7;28H975723\u001b[7;74Ho\u001b[7;76Hher-\u001b[7;81Hanguages\u001b[8;16H27612\u001b[8;24H267\u001b[8;28H921\u001b[8;32H25\u001b[8;74Hlogging\u001b(B\u001b[m  \u001b(B\u001b[m\u001b[33m\u001b[9;17H3327\u001b[9;25H5\u001b[9;28H9668\u001b[9;33H5\u001b[9;74Hssh\u001b(B\u001b[m       \u001b(B\u001b[m\u001b[33m\u001b[10;17H433\u001b[10;25H48\u001b[10;28H715654\u001b[10;74Hgamin\u001b(B\u001b[m\u001b[10;80H   \u001b(B\u001b[m\u001b[33m\u001b[11;17H3\u001b[11;19H4\u001b[11;25H3\u001b[11;30H5556\u001b[11;74Hcron\u001b(B\u001b[m      \u001b(B\u001b[m\u001b[33m\u001b[12;17H5435\u001b[12;24H265\u001b[12;28H47579\u001b[12;74Hbackup\u001b[13;17H4519\u001b[13;24H2\u001b[13;26H8\u001b[13;28H483989\u001b[13;74Htext-processing\u001b[14;17H4980\u001b[14;25H57\u001b[14;28H850970\u001b[14;74Hproce\u001b[14;80Hs-manag\u001b[14;88Hment\u001b[15;17H4195\u001b[15;25H50\u001b[15;28H7665\u001b[15;33H0\u001b[15;74Hm\u001b[15;77H-related\u001b[16;18H918\u001b[16;25H43\u001b[16;28H2\u001b[16;30H8569\u001b[16;74Hf"]
[36.446854, "o", "ilesystem\u001b[17;17H28\u001b[17;20H3\u001b[17;26H8\u001b[17;29H62123\u001b[17;74Hml\u001b(B\u001b[m    \u001b(B\u001b[m\u001b[33m\u001b[18;17H7335\u001b[18;25H66\u001b[18;28H442\u001b[18;32H68\u001b[18;74Hcli\u001b[18;78Hnts\u001b(B\u001b[m        \u001b(B\u001b[m\u001b[33m\u001b[19;17H82\u001b[19;24H332\u001b[19;28H6\u001b[19;30H5492\u001b[19;74Hdeploy\u001b(B\u001b[m \u001b(B\u001b[m\u001b[37m\u001b[22;103H6\u001b[22;105H8\u001b[22;152H5\u001b[22;156H7609062\u001b[25;4H4\u001b[25;52H55\u001b[25;105H3\u001b[25;154H1\u001b[25;156H015477"]
[37.46043, "o", "\u001b(B\u001b[m\u001b[33m\u001b[2;17H4519\u001b[2;24H2\u001b[2;26H8\u001b[2;28H483989\u001b[2;74Htext-processing\u001b[3;17H4980\u001b[3;25H57\u001b[3;28H850970\u001b[3;74Hproce\u001b[3;80Hs-manag\u001b[3;88Hment\u001b[4;17H4195\u001b[4;25H50\u001b[4;28H7665\u001b[4;33H0\u001b[4;74Hm\u001b[4;77H-related\u001b[5;18H918\u001b[5;25H43\u001b[5;28H2\u001b[5;30H8569\u001b[5;74Hfilesystem\u001b[6;17H28\u001b[6;20H3\u001b[6;26H8\u001b[6;29H62123\u001b[6;74Hml\u001b(B\u001b[m    \u001b(B\u001b[m\u001b[33m\u001b[7;17H7335\u001b[7;25H66\u001b[7;28H442\u001b[7;32H68\u001b[7;74Hcli\u001b[7;78Hnts\u001b(B\u001b[m        \u001b(B\u001b[m\u001b[33m\u001b[8;17H82\u001b[8;24H332\u001b[8;28H6\u001b[8;30H5492\u001b[8;74Hdeploy\u001b(B\u001b[m \u001b(B\u001b[m\u001b[33m\u001b[9;17H495\u001b[9;26H4\u001b[9;28H593416\u001b[9;74Hcryptocurrencies\u001b[10;18H618\u001b[10;25H65\u001b[10;28H088805\u001b[10;74Hterminal\u001b[11;17H7525\u001b[11;25H43\u001b[11;28H152199\u001b[11;74Hsystem-tools\u001b[12;8H4\u001b[12;10H4\u001b[12;16H 1\u001b[12;19H82\u001b[12;24H172\u001b[12;28H618351\u001b[12;42H:/\u001b[12;45Hgolanglibs.com/category/\u001b[12;70Heneral%20helpers\u001b[13;17H2331\u001b[13;26H7\u001b[13;28H121558\u001b[13;74Hvir\u001b[13;78Hualizatio\u001b(B\u001b[m\u001b[13;88H \u001b(B\u001b[m\u001b[33m\u001b[14;17H7293\u001b[14;25H20\u001b[14;28H197884\u001b[14;74Hfile-for\u001b[14;84Hts\u001b(B\u001b[m      \u001b(B\u001b[m\u001b[33m\u001b[15;18H087\u001b[15;24H371\u001b[15;28H997\u001b[15;32H79\u001b[15;74Hwindows\u001b(B\u001b[m    \u001b(B\u001b[m\u001b[33m\u001b["]
[37.460655, "o", "16;18H566\u001b[16;25H64\u001b[16;28H389684\u001b[16;74Hslack\u001b(B\u001b[m     \u001b(B\u001b[m\u001b[33m\u001b[17;17H19\u001b[17;24H343\u001b[17;28H499256\u001b[17;74Hapns\u001b[18;17H2740\u001b[18;25H47\u001b[18;29H86835\u001b[18;74Hmath\u001b(B\u001b[m   \u001b(B\u001b[m\u001b[33m\u001b[19;17H2\u001b[19;19H9\u001b[19;24H26\u001b[19;28H433907\u001b[19;74Hadmin\u001b(B\u001b[m \u001b(B\u001b[m\u001b[37m\u001b[22;52H1\u001b[22;104HK\u001b(B\u001b[m  \u001b(B\u001b[m\u001b[37m\u001b[22;152H6\u001b[22;155H20585254\u001b[25;4H7\u001b[25;52H66\u001b[25;105H4\u001b[25;153H79\u001b[25;156H257299"]
[38.455566, "o", "\u001b(B\u001b[m\u001b[33m\u001b[2;17H2331\u001b[2;26H7\u001b[2;28H121558\u001b[2;74Hvir\u001b[2;78Hualizatio\u001b(B\u001b[m\u001b[2;88H \u001b(B\u001b[m\u001b[33m\u001b[3;17H7293\u001b[3;25H20\u001b[3;28H197884\u001b[3;74Hfile-for\u001b[3;84Hts\u001b(B\u001b[m      \u001b(B\u001b[m\u001b[33m\u001b[4;18H087\u001b[4;24H371\u001b[4;28H997\u001b[4;32H79\u001b[4;74Hwindows\u001b(B\u001b[m    \u001b(B\u001b[m\u001b[33m\u001b[5;18H566\u001b[5;25H64\u001b[5;28H389684\u001b[5;74Hslack\u001b(B\u001b[m     \u001b(B\u001b[m\u001b[33m\u001b[6;17H19\u001b[6;24H343\u001b[6;28H499256\u001b[6;74Hapns\u001b[7;17H2740\u001b[7;25H47\u001b[7;29H86835\u001b[7;74Hmath\u001b(B\u001b[m   \u001b(B\u001b[m\u001b[33m\u001b[8;17H2\u001b[8;19H9\u001b[8;24H26\u001b[8;28H433907\u001b[8;74Hadmin\u001b(B\u001b[m \u001b(B\u001b[m\u001b[33m\u001b[9;17H54\u001b[9;20H8\u001b[9;25H4\u001b[9;28H618233\u001b[9;74Hlocal-developm\u001b[9;89Hnt\u001b[10;18H097\u001b[10;24H377\u001b[10;28H615023\u001b[10;74Hcrawlers\u001b[11;17H6887\u001b[11;24H362\u001b[11;28H51660\u001b[11;74Hmonitoring-alerting\u001b[12;8H2\u001b[12;10H0\u001b[12;16H2\u001b[12;19H98\u001b[12;24H26\u001b[12;29H39918\u001b[12;42Hs:\u001b[12;45H/golanglibs.com:443/cate\u001b[12;70Hory/depend\u001b[12;81Hncy-injection\u001b[13;17H4\u001b[13;24H310\u001b[13;28H455439\u001b[13;74Hhtml\u001b(B\u001b[m          \u001b(B\u001b[m\u001b[33m\u001b[14;17H4310\u001b[14;25H65\u001b[14;28H234298\u001b[14;74Hte\u001b[14;78Hgram\u001b(B\u001b[m    \u001b(B\u001b[m\u001b[33m\u001b[15;17H3655\u001b[15;24H250\u001b[15;29H494\u001b[15;33H5\u001b[15;74Hoauth\u001b(B\u001b["]
[38.45579, "o", "m  \u001b(B\u001b[m\u001b[33m\u001b[16;17H6109\u001b[16;24H331\u001b[16;28H4\u001b[16;30H5451\u001b[16;74Hdns\u001b(B\u001b[m  \u001b(B\u001b[m\u001b[33m\u001b[17;17H2491\u001b[17;24H292\u001b[17;28H817815\u001b[17;74Hresource-pool\u001b[18;16H1825\u001b[18;25H04\u001b[18;28H231090\u001b[18;74Hevents\u001b[19;17H512\u001b[19;25H29\u001b[19;28H867821\u001b[19;74Hnetworking\u001b(B\u001b[m\u001b[37m\u001b[22;103H5.5K\u001b[22;152H7\u001b[22;157H8\u001b[22;160H02\u001b[25;4H9\u001b[25;52H77\u001b[25;105H6\u001b[25;154H8\u001b[25;156H0005\u001b[25;161H7"]
[39.445761, "o", "\u001b(B\u001b[m\u001b[33m\u001b[2;17H4\u001b[2;19H10\u001b[2;25H65\u001b[2;28H23429\u001b[2;74Htelegram\u001b(B\u001b[m      \u001b(B\u001b[m\u001b[33m\u001b[3;17H3655\u001b[3;25H5\u001b[3;28H949475\u001b[3;74Hoauth\u001b(B\u001b[m       \u001b(B\u001b[m\u001b[33m\u001b[4;17H6109\u001b[4;25H3\u001b[4;28H485451\u001b[4;74Hdns\u001b(B\u001b[m    \u001b(B\u001b[m\u001b[33m\u001b[5;17H2491\u001b[5;25H92\u001b[5;28H817815\u001b[5;74Hresource-pool\u001b[6;16H18250\u001b[6;24H204\u001b[6;28H231090\u001b[6;74Hevents\u001b[7;17H5122\u001b[7;25H29\u001b[7;28H867\u001b[7;32H21\u001b[7;74Hne\u001b[7;77Hworking\u001b[8;17H5945\u001b[8;25H33\u001b[8;28H217751\u001b[8;74Hlinux\u001b[9;16H18009\u001b[9;25H31\u001b[9;29H4\u001b[9;31H564\u001b[9;74Hre\u001b[9;77Hommendation-engines\u001b[10;17H5635\u001b[10;24H211\u001b[10;28H1576\u001b[10;33H5\u001b[10;74Hassets\u001b(B\u001b[m  \u001b(B\u001b[m\u001b[33m\u001b[11;17H3368\u001b[11;24H234\u001b[11;29H0\u001b[11;31H817\u001b[11;74Haud\u001b[11;78Ho\u001b(B\u001b[m              \u001b(B\u001b[m\u001b[33m\u001b[12;17H42\u001b[12;20H4\u001b[12;25H71\u001b[12;29H86025\u001b[12;74Hsync\u001b(B\u001b[m                \u001b(B\u001b[m\u001b[33m\u001b[13;18H2\u001b[13;24H234\u001b[13;28H534566\u001b[13;74Hcryptography\u001b[14;18H537\u001b[14;25H36\u001b[14;28H447984\u001b[14;74Hfinance\u001b(B\u001b[m \u001b(B\u001b[m\u001b[33m\u001b[15;17H2870\u001b[15;25H69\u001b[15;28H556606\u001b[15;74Hvideo\u001b[16;17H1737\u001b[16;24H240\u001b[16;29H232\u001b[16;33H4\u001b[16;74Hsoap\u001b[17;17H3845\u001b[17;26H1\u001b[17;28H179782\u001b[17;"]
[39.44605, "o", "74Huuid\u001b(B\u001b[m         \u001b(B\u001b[m\u001b[33m\u001b[18;16H2116\u001b[18;25H27\u001b[18;28H022101\u001b[18;74Hrtsp\u001b(B\u001b[m  \u001b(B\u001b[m\u001b[33m\u001b[19;17H4248\u001b[19;24H334\u001b[19;28H989739\u001b[19;74Hxlsx\u001b(B\u001b[m      \u001b(B\u001b[m\u001b[37m\u001b[22;105H2\u001b[22;152H8\u001b[22;156H1100971\u001b[25;2H2\u001b[25;4H2\u001b[25;52H89\u001b[25;154H5\u001b[25;156H5126\u001b[25;161Hms\u001b(B\u001b[m "]
[40.452041, "o", "\u001b(B\u001b[m\u001b[33m\u001b[2;18H231\u001b[2;25H34\u001b[2;28H5\u001b[2;31H566\u001b[2;74Hcryptography\u001b[3;17H4537\u001b[3;25H36\u001b[3;28H4\u001b[3;30H7984\u001b[3;74Hfinance\u001b[4;17H2870\u001b[4;24H269\u001b[4;28H556606\u001b[4;74Hvideo\u001b[5;17H1737\u001b[5;25H40\u001b[5;28H423254\u001b[5;74Hsoap\u001b(B\u001b[m         \u001b(B\u001b[m\u001b[33m\u001b[6;16H23845\u001b[6;25H91\u001b[6;28H179782\u001b[6;74Huuid\u001b(B\u001b[m  \u001b(B\u001b[m\u001b[33m\u001b[7;17H1\u001b[7;19H60\u001b[7;26H7\u001b[7;28H02210\u001b[7;74Hrtsp\u001b(B\u001b[m      \u001b(B\u001b[m\u001b[33m\u001b[8;17H42\u001b[8;20H8\u001b[8;24H3\u001b[8;26H4\u001b[8;28H989\u001b[8;32H39\u001b[8;74Hxlsx\u001b(B\u001b[m \u001b(B\u001b[m\u001b[33m\u001b[9;16H20947\u001b[9;25H55\u001b[9;28H895199\u001b[9;74Hwhois\u001b(B\u001b[m                 \u001b(B\u001b[m\u001b[33m\u001b[10;17H6266\u001b[10;24H307\u001b[10;29H837\u001b[10;33H0\u001b[10;75Huto-rebuild\u001b[11;17H227\u001b[11;25H41\u001b[11;28H46\u001b[11;31H1\u001b[11;33H2\u001b[11;74Hdhcp\u001b(B\u001b[m \u001b(B\u001b[m\u001b[33m\u001b[12;17H287\u001b[12;25H55\u001b[12;28H545461\u001b[12;74Hcompression\u001b[13;19H07\u001b[13;25H50\u001b[13;28H8583\u001b[13;33H4\u001b[13;74Hscrapers\u001b(B\u001b[m    \u001b(B\u001b[m\u001b[33m\u001b[14;17H386\u001b[14;25H41\u001b[14;30H0052\u001b[14;74Hstripe\u001b(B\u001b[m \u001b(B\u001b[m\u001b[33m\u001b[15;17H4\u001b[15;19H67\u001b[15;25H74\u001b[15;29H2\u001b[15;31H393\u001b[15;75Halidation\u001b[16;17H4984\u001b[16;25H51\u001b[16;28H86208\u001b[16;74Hb\u001b[16;76Hts\u001b[17;17H0729\u001b[17;25H44\u001b[17;28H88\u001b["]
[40.452211, "o", "17;31H557\u001b[17;74Hmicro-databases\u001b[18;17H345\u001b[18;25H84\u001b[18;28H47573\u001b[18;75Hs\u001b(B\u001b[m\u001b[18;77H \u001b(B\u001b[m\u001b[33m\u001b[19;16H12669\u001b[19;24H261\u001b[19;28H5419\u001b[19;74Hv2e\u001b(B\u001b[m\u001b[37m\u001b[22;103H4\u001b[22;105H8\u001b[22;152H9\u001b[22;156H2077024\u001b[25;4H4\u001b[25;52H100\u001b[25;105H7\u001b[25;154H3\u001b[25;156H3\u001b[25;159H976ms"]
[41.449355, "o", "\u001b(B\u001b[m\u001b[33m\u001b[2;19H07\u001b[2;25H50\u001b[2;28H8583\u001b[2;33H4\u001b[2;74Hscrapers\u001b(B\u001b[m    \u001b(B\u001b[m\u001b[33m\u001b[3;17H386\u001b[3;25H41\u001b[3;30H0052\u001b[3;74Hstripe\u001b(B\u001b[m \u001b(B\u001b[m\u001b[33m\u001b[4;17H4\u001b[4;19H67\u001b[4;25H74\u001b[4;29H2\u001b[4;31H393\u001b[4;75Halidation\u001b[5;17H4984\u001b[5;25H51\u001b[5;28H86208\u001b[5;74Hb\u001b[5;76Hts\u001b[6;17H0729\u001b[6;25H44\u001b[6;28H88\u001b[6;31H557\u001b[6;74Hmicro-databases\u001b[7;17H345\u001b[7;25H84\u001b[7;28H47573\u001b[7;75Hs\u001b(B\u001b[m\u001b[7;77H \u001b(B\u001b[m\u001b[33m\u001b[8;16H12669\u001b[8;24H261\u001b[8;28H5419\u001b[8;74Hv2e\u001b[9;17H5462\u001b[9;25H47\u001b[9;28H157923\u001b[9;74Hstat\u001b[9;79Hd\u001b[10;17H1\u001b[10;19H84\u001b[10;24H256\u001b[10;28H904603\u001b[10;75Hvr\u001b(B\u001b[m\u001b[10;78H        \u001b(B\u001b[m\u001b[33m\u001b[11;17H8939\u001b[11;25H75\u001b[11;28H64832\u001b[11;74Hni\u001b[11;77He\u001b[12;17H3447\u001b[12;24H392\u001b[12;28H08181\u001b[12;74Hirc\u001b(B\u001b[m        \u001b(B\u001b[m\u001b[33m\u001b[13;17H17\u001b[13;20H2\u001b[13;25H45\u001b[13;28H21242\u001b[13;74Hcuckoo-filter\u001b[14;17H163\u001b[14;25H52\u001b[14;29H56317\u001b[14;74Hpretty-print\u001b[15;17H6\u001b[15;19H24\u001b[15;25H4\u001b[15;28H86\u001b[15;31H804\u001b[15;74Hd\u001b[15;76Hte-time\u001b(B\u001b[m \u001b(B\u001b[m\u001b[33m\u001b[16;19H2\u001b[16;25H82\u001b[16;28H4\u001b[16;30H1478\u001b[16;74Hela\u001b[16;78Hticsearch\u001b[17;17H4344\u001b[17;24H326\u001b[17;28H52080\u001b[17;74Hredis\u001b(B\u001b[m      "]
[41.449594, "o", "    \u001b(B\u001b[m\u001b[33m\u001b[18;17H2\u001b[18;20H9\u001b[18;25H42\u001b[18;28H7\u001b[18;30H9429\u001b[18;74Hjira\u001b[19;18H24\u001b[19;25H36\u001b[19;28H394074\u001b[19;74Hjson-to-struct\u001b(B\u001b[m\u001b[37m\u001b[22;105H5\u001b[22;152H10.0\u001b[22;157H5668702s\u001b[25;4H7\u001b[25;53H11\u001b[25;105H8\u001b[25;154H2\u001b[25;156H544861"]
[42.45716, "o", "\u001b(B\u001b[m\u001b[33m\u001b[2;17H163\u001b[2;26H2\u001b[2;28H4\u001b[2;30H6\u001b[2;32H17\u001b[2;74Hpretty-print\u001b[3;17H6\u001b[3;19H24\u001b[3;26H4\u001b[3;28H866804\u001b[3;74Hdate-time\u001b[4;18H924\u001b[4;25H82\u001b[4;28H461478\u001b[4;74Helasticsearch\u001b[5;18H34\u001b[5;24H326\u001b[5;28H520807\u001b[5;74Hredis\u001b[6;17H245\u001b[6;26H2\u001b[6;28H77\u001b[6;31H429\u001b[6;74Hj\u001b[6;76Hra\u001b(B\u001b[m           \u001b(B\u001b[m\u001b[33m\u001b[7;16H12249\u001b[7;25H36\u001b[7;28H394074\u001b[7;74Hj\u001b[7;76Hon-to-struct\u001b[8;17H6885\u001b[8;25H10\u001b[8;28H7752\u001b[8;33H0\u001b[8;74Hstatic-files\u001b[9;17H4017\u001b[9;25H11\u001b[9;28H985242\u001b[9;74Hi18n\u001b(B\u001b[m  \u001b(B\u001b[m\u001b[33m\u001b[10;17H0490\u001b[10;25H69\u001b[10;28H4\u001b[10;30H6796\u001b[10;74Hsyntax-highlight\u001b[11;17H2768\u001b[11;24H458\u001b[11;28H4\u001b[11;30H0630\u001b[11;74Hpaas\u001b[12;17H1036\u001b[12;24H238\u001b[12;28H23\u001b[12;32H66\u001b[12;74Hq\u001b[12;76H-codes\u001b[13;17H2016\u001b[13;25H36\u001b[13;28H987675\u001b[13;74Hrtmp\u001b(B\u001b[m         \u001b(B\u001b[m\u001b[33m\u001b[14;16H10456\u001b[14;25H66\u001b[14;28H004965\u001b[14;74Hip-filte\u001b[14;85Hg\u001b[15;17H3\u001b[15;19H48\u001b[15;25H66\u001b[15;28H33761\u001b[15;74Hm\u001b[15;76Hrkdown\u001b(B\u001b[m \u001b(B\u001b[m\u001b[33m\u001b[16;17H2753\u001b[16;25H63\u001b[16;28H2258\u001b[16;74Hcsv\u001b(B\u001b[m          \u001b(B\u001b[m\u001b[33m\u001b[17;18H600\u001b[17;24H253\u001b[17;28H2579\u001b[17;33H5\u001b[17;74Hcss\u001b(B"]
[42.457288, "o", "\u001b[m  \u001b(B\u001b[m\u001b[33m\u001b[18;16H17132\u001b[18;25H28\u001b[18;28H184258\u001b[18;74Hseo\u001b(B\u001b[m \u001b(B\u001b[m\u001b[33m\u001b[19;16H249\u001b[19;20H5\u001b[19;26H1\u001b[19;28H057849\u001b[19;74Hbi\u001b[19;77Hinf\u001b[19;81Hrmati\u001b[19;87Hs\u001b(B\u001b[m\u001b[37m\u001b[22;105H1\u001b[22;153H1\u001b[22;157H81\u001b[22;160H963s\u001b(B\u001b[m \u001b(B\u001b[m\u001b[37m\u001b[25;4H9\u001b[25;53H23\u001b[25;105H9\u001b[25;154H1\u001b[25;156H920078"]
[43.455067, "o", "\u001b(B\u001b[m\u001b[33m\u001b[2;17H2016\u001b[2;25H36\u001b[2;28H987675\u001b[2;74Hrtmp\u001b(B\u001b[m        \u001b(B\u001b[m\u001b[33m\u001b[3;16H10456\u001b[3;25H66\u001b[3;28H004965\u001b[3;74Hip-filtering\u001b[4;17H3848\u001b[4;25H66\u001b[4;28H337614\u001b[4;74Hmarkdown\u001b(B\u001b[m     \u001b(B\u001b[m\u001b[33m\u001b[5;17H2753\u001b[5;24H263\u001b[5;28H2\u001b[5;30H5\u001b[5;32H78\u001b[5;74Hcsv\u001b(B\u001b[m  \u001b(B\u001b[m\u001b[33m\u001b[6;17H4600\u001b[6;25H53\u001b[6;28H257905\u001b[6;74Hcss\u001b(B\u001b[m \u001b(B\u001b[m\u001b[33m\u001b[7;17H7132\u001b[7;25H28\u001b[7;28H18\u001b[7;31H258\u001b[7;74Hse\u001b(B\u001b[m\u001b[7;77H           \u001b(B\u001b[m\u001b[33m\u001b[8;16H2494\u001b[8;25H31\u001b[8;28H057849\u001b[8;74Hbioinformatics\u001b[9;16H15861\u001b[9;25H05\u001b[9;28H762017\u001b[9;74Hphp\u001b(B\u001b[m \u001b(B\u001b[m\u001b[33m\u001b[10;17H4\u001b[10;19H27\u001b[10;25H76\u001b[10;28H792618\u001b[10;74Hp2p\u001b(B\u001b[m             \u001b(B\u001b[m\u001b[33m\u001b[11;17H3\u001b[11;19H19\u001b[11;24H2\u001b[11;26H7\u001b[11;28H8\u001b[11;30H231\u001b[11;74Hweb\u001b[11;78Hockets\u001b[12;16H10921\u001b[12;25H26\u001b[12;28H417\u001b[12;32H99\u001b[12;74Hgo\u001b[12;77Halt-\u001b[12;82Hcene\u001b[13;18H54\u001b[13;25H41\u001b[13;29H411\u001b[13;74Hmqtt\u001b[14;16H223\u001b[14;20H1\u001b[14;25H35\u001b[14;28H852\u001b[14;32H5\u001b[14;74Hserver-sent-events\u001b[15;18H996\u001b[15;26H3\u001b[15;28H749439\u001b[15;74Hcq\u001b[15;77Hs-es\u001b(B\u001b[m \u001b(B\u001b[m\u001b[33m\u001b[16;17H6846\u001b[16;26H9\u001b[16;28H717954\u001b[16;74Hboltdb"]
[43.455325, "o", "\u001b[17;17H55\u001b[17;20H7\u001b[17;25H41\u001b[17;28H188280\u001b[17;74Hsearch-engines\u001b[18;16H26276\u001b[18;25H56\u001b[18;28H30\u001b[18;31H515\u001b[18;76Hrverless\u001b[19;17H9\u001b[19;19H3\u001b[19;24H422\u001b[19;28H701722\u001b[19;74Hgrpc\u001b(B\u001b[m          \u001b(B\u001b[m\u001b[37m\u001b[22;104HK\u001b(B\u001b[m  \u001b(B\u001b[m\u001b[37m\u001b[22;153H2\u001b[22;158H723115s\u001b[25;2H3\u001b[25;4H1\u001b[25;53H34\u001b[25;105H8\u001b[25;156H6079\u001b[25;161H4"]
[44.457677, "o", "\u001b(B\u001b[m\u001b[33m\u001b[2;16H10921\u001b[2;25H2\u001b[2;28H41\u001b[2;31H899\u001b[2;74Hgo-alt-scene\u001b[3;16H2254\u001b[3;25H41\u001b[3;28H94117\u001b[3;74Hmqtt\u001b(B\u001b[m        \u001b(B\u001b[m\u001b[33m\u001b[4;17H2351\u001b[4;25H35\u001b[4;28H852955\u001b[4;74Hse\u001b[4;77Hver-sent-events\u001b[5;17H3996\u001b[5;28H749439\u001b[5;75Hqrs-es\u001b[6;17H6846\u001b[6;25H69\u001b[6;28H71\u001b[6;32H54\u001b[6;74Hboltdb\u001b[7;16H25507\u001b[7;25H41\u001b[7;30H8\u001b[7;32H80\u001b[7;76Harch-engines\u001b[8;17H6276\u001b[8;25H56\u001b[8;28H304515\u001b[8;74Hserverless\u001b(B\u001b[m    \u001b(B\u001b[m\u001b[33m\u001b[9;16H29935\u001b[9;24H422\u001b[9;29H01722\u001b[9;74Hgr\u001b[9;77Hc\u001b[10;17H0105\u001b[10;25H41\u001b[10;28H255\u001b[10;32H8\u001b[10;74Hwebrtc\u001b[11;17H2197\u001b[11;25H92\u001b[11;28H326991\u001b[11;74Hmong\u001b[11;79Hdb\u001b(B\u001b[m   \u001b(B\u001b[m\u001b[33m\u001b[12;16H22765\u001b[12;25H78\u001b[12;28H053218\u001b[12;74Hmail\u001b(B\u001b[m        \u001b(B\u001b[m\u001b[33m\u001b[13;17H5998\u001b[13;25H82\u001b[13;29H36368\u001b[13;74Hpdf\u001b(B\u001b[m \u001b(B\u001b[m\u001b[33m\u001b[14;17H3609\u001b[14;25H9\u001b[14;28H066023\u001b[14;74Hblockchai\u001b(B\u001b[m\u001b[14;84H        \u001b(B\u001b[m\u001b[33m\u001b[15;17H2114\u001b[15;25H48\u001b[15;28H5\u001b[15;30H5501\u001b[15;74Hnlp\u001b(B\u001b[m    \u001b(B\u001b[m\u001b[33m\u001b[16;17H130\u001b[16;24H353\u001b[16;28H679515\u001b[16;74Het\u001b(B\u001b[m\u001b[16;77H   \u001b(B\u001b[m\u001b[33m\u001b[17;17H4335\u001b[17;24H303\u001b[17;28H730675\u001b[17;74Hand\u001b["]
[44.457946, "o", "17;78Hoid\u001b(B\u001b[m       \u001b(B\u001b[m\u001b[33m\u001b[18;17H3122\u001b[18;24H314\u001b[18;28H546442\u001b[18;74Hamqp\u001b(B\u001b[m      \u001b(B\u001b[m\u001b[33m\u001b[19;16H18312\u001b[19;24H249\u001b[19;28H6482\u001b[19;33H4\u001b[19;74Hju\u001b[19;77Hyter\u001b(B\u001b[m\u001b[37m\u001b[22;103H3.9K\u001b[22;153H3\u001b[22;156H32591448\u001b[25;4H4\u001b[25;53H4\u001b[25;105H9\u001b[25;154H2\u001b[25;156H546596"]
[44.992019, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H\u001b[2J"]
[44.992332, "o", "\u001b[?1049l\u001b[?1l\u001b>\u001b[?1006l\u001b[?1015l\u001b[?1002l\u001b[?1000l"]
[46.421334, "o", "^C"]
[46.443296, "o", "signal: interrupt\r\n"]
[46.459127, "o", "bash-3.2$ "]
[50.777496, "o", "e"]
[51.081845, "o", "x"]
[51.372183, "o", "i"]
[51.561238, "o", "t"]
[51.796293, "o", "\r\n"]
[51.796619, "o", "exit\r\n"]
